<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* 속성 선택자 */
div[name=name2]{
	background:black;
}
div[name~=name1]{
	color:blue;
}
div[name^=name]{
	color:aqua;
}
div[class|=div-class]{
	color:red;
}
div[class$=class]{
	background:rosybrown;
}
div[class*='-']{
	color:chartreuse;
}

/* 자손/후손 선택자 */
#test1 > h4 {
	background:lightcoral;
}
#test1 > #testul > li{
	background:yellow;
}
#test1 h4{
	color:blueviolet;
}

/* 동위 선택자 */
#div-test1{
	background:lightblue;
}
#div-test2 +div{
	background:lightcoral;
}
#div-test2 ~div{
	color:red;
}

/* 반응 선택자 */
#active-test,#hover-test{
	width:100px;
	height: 100px;
	background : blue;
	color:hotpink;
}
#active-test:active{
	background:black;
	color:greenyellow;
}
#hover-test:hover{
	background:yellow;
	color:black;
}

/* 상태 선택자 */
input[type='checkbox']:checked{
	width:20px;
	height:20px;
}
/* focus 선택자 */
#testid:focus,#testpwd:focus{
	border:3px solid orange;
	background:ivory;
}
/* 사용 가능 여부 관련 스타일 */
option:disabled{
	background:blue;
	color:black;
}
option:enabled{
	background:blue;
	color:white;
}


</style>
</head>
<body>
<h1>CSS 기본 선택자 2</h1>
<hr>

<h2>CSS 속성 선택자</h2>
<p>기본 선택자 뒤에[]를 사용하여 특정 속성과 해당 속성의 값을 통해
	스타일을 설정할 때 사용한다</p>
<pre> <!--pre 태그는 내가 입력한 그대로 출력(줄바꿈도가능) -->
선택자[속성=속성값]{...}형식으로 쓰인다.
---기호 별 의미---
= : 속성의 값이 같을 때
~= : 특정 단어를 속성값으로 가질 때(띄어쓰기된 이름 기준 구분)
	예)id~=test --> id="test abcd qwer".....O
			    --> id="test1234"...........X

|= : 특정 단어를 속성값으로 가질 때 (""안에 포함되는 것 모두 확인)
^= : 속성 값이 특정 단어로 시작 될 때
$= : 속성 값이 특정 단어로 끝날 때
*= : 속성 값이 특정 단어를 포함할 때			   
</pre>

<div name="name1" class="div-class">테스트div1</div>
<div name="name2" class="div-class div-class1">테스트div2</div>
<div name="name3" class="div-class">테스트div3</div>
<div name="name4" class="div-class">테스트div4</div>
<div name="name5" class="div-class">테스트div5</div>

<hr>

<h2>자손 선택자와 후손 선택자</h2>
<p>자손 선택자:바로 아래의 태그,요소,후손 선택자:하위에 존재하는 모든 요소</p>
<pre>
	자손 선택자 : 부모 선택자 > 자손선택자{...}
	후손 선택자 : 선조 선택자 후손 선택자{...}
</pre>

<div id="test1">
	<!-- 부모 선택자 -->
	<h4>나는 자손h4 태그입니다.</h4>
	<!-- 자손 -->
	<h4>나는 자손h4 태그입니다.</h4>
	<ul id="testul">
		나는 자손 리스트입니다.
		<li>나는 ul의 자손이자 div의 후손입니다.</li>
		<!-- 후손 -->
		<li>나는 ul의 자손이자 div의 후손입니다.</li>
		<li>나는 ul의 자손이자 div의 후손입니다.</li>
	</ul>
</div>

<hr>

	<h2>동위 선택자</h2>
	<p>동위 선택자는 동급관계에 있는 형제 요소에 스타일을 설정할 때 사용한다.</p>
	<pre>
		선택자A+선택자B{...} : A 바로 뒤에 있는 B요소를 선택할 때 
		선택자A~선택자B{...} : A 뒤에 모든 B요소를 선택할 때 
	</pre>
	
<div id="div-test1">DIV - TEST1</div>
<div id="div-test2">DIV - TEST2</div>
<div id="div-test3">DIV - TEST3</div>
<div id="div-test4">DIV - TEST4</div>
<div id="div-test5">DIV - TEST5</div>

<hr>

<h2>반응 선택자</h2>
<p>사용자의 움직임(마우스 클릭,마우스를 올려 놓았을 때)을 감지하여 스타일을 변경하는
	선택자이다.</p>
<pre>
	선택자:active{...} / 사용자가 마우스로 클릭했을 때
	선택자:hover{...} / 마우스 커서가 해당 요소 위에 올라갔을 때
</pre>

<div id="active-test">Active 테스트입니다~~~~!!!!!</div>
<div id="hover-test">Hover 테스트입니다~~~~!!!!!</div>

<hr>

<h2>상태 선택자</h2>
<p>입력 양식에 따라 변화하는 스타일을 설정할 때 사용한다.</p>
<pre>
	input:checked{...} / 체크 상태 여부에 따른 스타일 
</pre>

	<input type="checkbox" name="fruits" id="apple">
	<label for="aplle">사과</label>
	<input type="checkbox" name="fruits" id="banana">
	<label for="banana">바나나</label>
	<input type="checkbox" name="fruits" id="orange">
	<label for="orange">오렌지</label>
	
	<p>focus(초점)가 맞춰진 상태에서 스타일 적용도 가능하다.</p>
	<label>아이디 : </label>
	<input type="text" id="testid" placeholder="ID를 입력하세요.">
	<br>
	<label>비밀번호</label>
	<input type="password" id="testpwd" placeholder="비밀번호를 입력하세요.">
	
	<br>
	
	<p>사용 가능 여부와 관련한 스타일 적용도 가능하다</p>
	입장 가능 나이(20~40세)
	<select>
		<option value="10" disabled>10대</option>
		<option value="20">20대</option>
		<option value="30">30대</option>
		<option value="40">40대</option>
		<option value="50" disabled>50대</option>
	</select>
	<!-- disable:해당 옵션 비활성화 사용 불가 클릭 안됨 -->
	
</body>
</html>